# JspServlet

./: README.md
test/: pom.xml
test/src/main/java/com/example/: DatabaseConnection.java  LoginServlet.java
test/src/main/webapp/: aboutus.jsp  index.jsp  login.jsp  logout.jsp  videos.jsp  welcome.jsp
